# Simple-Search-Engine-Medium-Level

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/SearchEngine/: Search.java  SearchAll.java  SearchAny.java  SearchInterface.java  SearchNone.java
src/test/java/org/example/SearchEngine/: SearchTest.java
